&parameters

        nstep = 10

	nkz = 30
	dkz = 0.05
	kz_start = 0.0

	nky = 1
	dky = 0.5
	ky_start = 0.0

	nfprime = 1
	dfprime = 4.0
	fprime_start = 0.0

	ntprime = 1
	dtprime = 8.0
	tprime_start = 0.0

	nomd = 1
	domd = 1.0
	omd_start = 0.0

	vy_1 = 1E-10
        vy_2 = 5.0
        vz_1 = -6.0
	vz_2 = 6.0

        om1_re = 0.42
        om1_im = 0.2
	om2_re = 0.41
	om2_im = 0.21

        vi  = 0.0
        A = 1.7
	tol = 1.0E-04
	fr = 0.666

	theta = 1.0
	Zeff = 2.0
	Z = 6
	mu_e = 2.72D-04
	mu_z = 6
	na_e = 1.0
	na_z = 1.0
	na_i = 1.0
	
	nkx = 14
	dkx = -0.03
	kx_start = 0.42
	omd_kx = 1.0
/
