&parameters

        nstep = 10

	nkz = 1
	dkz = 0.0
	kz_start = 0.2

	nky = 1
	dky = 0.0
	ky_start = 0.3

	nfprime = 1
	dfprime = 0.0
	fprime_start = 11.25

	ntprime = 1
	dtprime = 15.0
	tprime_start = 0.0

	nomd = 1
	domd = 1.0
	omd_start = 0.0

	vy_1 = 1E-10
        vy_2 = 5.0
        vz_1 = -6.0
	vz_2 = 6.0

        om1_re = 0.071
        om1_im = 0.340
	om2_re = 0.52
	om2_im = 0.01

        vi  = 0.0
        A = 3.0
	tol = 1.0E-04
	fr = 0.666

	theta = 1.0
	Zeff = 1.0
	Z = 6
	mu_e = 2.72D-04
	mu_z = 6
	na_e = 0.0
	na_z = 0.0
	na_i = 1.0
	
	nkx = 1
	dkx = 0.0
	kx_start = 0.65
	omd_kx = 1.0

	dalpha = -0.001
/
